<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D90-mJ-bFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-OS-uL4">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wku-Nm-RFN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-da-sKm">
                                <rect key="frame" x="63" y="420" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-Vy-nIH">
                                <rect key="frame" x="155.5" y="457.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qxh-I6-OUn"/>
                                    <constraint firstAttribute="height" constant="64" id="xUa-Xh-vzk"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRs-OT-G7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0DI-Vy-nIH" firstAttribute="centerX" secondItem="oSQ-OS-uL4" secondAttribute="centerX" id="Lrc-l1-PyS"/>
                            <constraint firstItem="0DI-Vy-nIH" firstAttribute="top" secondItem="oSQ-OS-uL4" secondAttribute="bottom" constant="46.5" id="LsP-hj-Y1L"/>
                            <constraint firstItem="yqc-da-sKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Qz4-f1-1Nv"/>
                            <constraint firstItem="0DI-Vy-nIH" firstAttribute="top" secondItem="yqc-da-sKm" secondAttribute="bottom" constant="16.5" id="gRi-ds-3ON"/>
                            <constraint firstItem="yqc-da-sKm" firstAttribute="centerX" secondItem="0DI-Vy-nIH" secondAttribute="centerX" id="kbr-24-GPR"/>
                            <constraint firstItem="oSQ-OS-uL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvC-NE-d6K"/>
                            <constraint firstItem="oSQ-OS-uL4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="trG-ks-mxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sk-8V-73F"/>
                    <connections>
                        <outlet property="recordButton" destination="oSQ-OS-uL4" id="xoD-uc-yQp"/>
                        <outlet property="recordingLabel" destination="yqc-da-sKm" id="e7S-gB-yh8"/>
                        <outlet property="stopRecordingButton" destination="0DI-Vy-nIH" id="1vt-4r-BBO"/>
                        <segue destination="Pm2-wv-8nL" kind="show" identifier="stopRecording" id="CcF-6W-jiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eyt-VO-fsn">
            <objects>
                <viewController id="Pm2-wv-8nL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1X-Oe-CG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27928580086155275" green="1" blue="0.9848837277928677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Bk-uo-kk7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bum-fE-3XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAR-RB-lIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D90-mJ-bFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJb-kA-jww">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGG-w5-S8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg7-B0-SQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
